@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


body{
    margin: 0;
    padding: 0;

}


.container{
    display:grid;
    max-width: 1280px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 459px repeat(3, 448px) 750px 134px;
    grid-template-areas: "header header header" "main main main" "main main main" "main main main" "main main main" "main main main" "footer footer footer";
}

header{
    grid-area: header;
    height: auto;
    background-image: url('../images/Header\ Background.svg');
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    flex-wrap: wrap;
    background-size: cover; /* Faz a imagem cobrir toda a área */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita repetição */
    display: flex;

}

#section-header{
    text-align: center;
    width: 47.3125rem;
    margin: 20px auto;
}



#section-header h1{
    font-family: "Luckiest Guy", cursive;
    font-size: 3.5rem;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0;
    line-height: 1;
    margin-top: -0.625rem;
    
}

#section-header p{
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"wdth" 100;
    line-height: 1.5;
    margin-top: -0.625rem;
}

#buttons{
    width: 31.375rem;
    height: auto;
    margin: auto;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    text-align: center;
}


#windows{
    width: 12.8125rem;
    height: 2.75rem;
    background-color: white;
    border-radius: 28px;
    border: 1px solid white;
    margin-right: 10px;
}

#windows a{
    text-decoration: none;
    color: #23272A;

}

#open-in-browser{
    width: 17.5625rem;
    height: 2.75rem;
    background: #23272A;
    border: 1px solid #23272A;
    border-radius: 28px;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}

#open-in-browser a{
    text-decoration: none;
    color: white;
}

main{
    flex-direction: row;
    grid-area: main;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;    
}



.styles{
    grid-area: main;
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    color:#23272A;

}

.pair{
    display:flex;
    flex-direction: row;
    margin: 1.875rem 0;
}

.section-1{
    flex-direction: column;
    grid-area: main;
    width: 37.9375rem;
    height: 24.625rem;
    margin-left: 9.625rem;
    
}

.section-1 img{
    display: flex;
    flex-direction: row;
    text-align: left;
    max-width: 100%;
}

.section-2{
    width: 21.75rem;
}

.section-2 h2{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 0;
    margin: 0;
}

.section-2 p{
    text-align: left;  
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    

}

.gray{
    width: 100%;
    background-color: #f6f6f6;
    padding: 3.125rem 0;
}

.gray-inner{
    background-color: #f6f6f6;
    max-width: 1280px;
    display: flex;
    gap: 50px;

}



.section-3 h2{
    width: 20.5625rem;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 0;
    margin-left: 10rem;
}

.section-3 p{
    width: 21.75rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    margin-left: 10rem;
}


.section-4{
    width: 607px;
    text-align: right;
    margin-right: 9.625rem;
    margin-bottom: 2rem;
}

.section-4 img{

    display: flex;
    max-width: 100%;
   
}

.gap{
    margin-top: 5rem;
    
}

.final-section{
    grid-area: main;
    flex-direction: column;
    max-width: 1280px;
    text-align: center;
    justify-items: center;
    background-color: #F6F6F6;
    
    
    
}


.pair-2{
    width: 50.125rem;
    max-width: 1280px;
    
}

.pair-2 h2{
    align-content: center;
    font-family: "Luckiest Guy", cursive;
    line-height: 1.5;
    letter-spacing: 0;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;

}

.final-image{
    grid-area: main;
    text-align: center;
    max-width: 100%;
    
}



footer{
    display: flex;
    background: #23272A;
    grid-area: footer;
    padding: 2.5rem;
    margin-top: 2.5rem;

}

.image-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media screen and (min-width: 428px) and (max-width:800px){

    /*.container{
        grid-template-rows: 505px 573px repeat(2, 507px) 560px 140px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "header header header" "main main main" "main main main" "main main main" "main main main" "main main main" "footer footer footers" ;

    }*/


    body{
        margin: 0;
        padding: 0;
    }

    header{ 
        display: flex;
        flex-direction: column;
        background-image: url('../images/Header\ Background_minimun.svg');
        width: 100%;


}


    .section-2{
    min-width: 428px;
    width: 100%;
}

    #section-header h1{
        width: 17.375rem;
        text-align: left;
        font-size: 2rem;
        margin-left: 15px;
        font-weight: 400;
    }

    #section-header p{
        width: 23.8125rem;
        font-size: 1rem;
        text-align: left;
        white-space: wrap;
        word-wrap: break-word;
        margin: 20px 15px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0;
        
    }

    #buttons{
        width: 100%;
        max-width: 23.8125rem;
        font-size: 1rem;
        flex-direction: column;
        text-align: center;
        margin-left: 10px;
    
    
        }

    #windows{
        width: 100%;
        justify-items: left;
        align-items: left;
        margin-bottom: 10px;
    }

    #open-in-browser{
        width: 100%
    }


    .section-styles{
    width: 379px;
    flex-direction: column;

    }

    .section-pair{
    flex-direction: column;
    }

    .section-1{
        min-width: 428px;
        width: 100%;
        margin: auto;
    
    }

    .pair{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .section-1 img{
    margin: auto;
    min-width: 23.6875rem;
    max-width: 31.375rem;
    width: 100%;

    

    }

    .section-2{
    width: 378px;
    white-space: wrap;
    flex-direction: column;
    margin-top: -5.625rem;
    }

    .section-2 h2{
    margin: auto;
    width: 23.125rem;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 0;
    
    }

    .section-2 p{
        width: 23.625rem;
        font-size: 1rem;
        text-align: left;
        margin: 20px auto;
    }


    .gray{
        padding: 0;
    }
    
    .gray-inner{
        flex-direction: column-reverse;
        margin: auto;
        padding: 40px 24px;
    }


    .section-3{
        flex-direction: column;
        text-align: left;
        margin: 0;
    }
    
    .section-3 h2{
        width: 23.6875rem;
        font-size: 1.5rem;
        text-align: left;
        margin: 10px auto;
        padding: 0;

    }

    .section-3 p{
        width: 378px;
        font-size: 1rem;
        text-align: left;
        margin: 0 auto;
        padding: 0;
    }

    .section-4{
        width: 100%;
        flex-direction: column;
        margin: 0 auto;

    }

    .section-4 img{
        text-align: center;
        width: 100%;
        min-width: 23.6875rem;
        max-width: 31.375rem;
        margin: 0 auto;
        padding: 0;
    }


    .gap{
        margin: 50px auto 0;
    }

    .gap img{
        min-width: 23.6875rem;
        max-width: 27rem;
        width: 100%;
        margin: 0 auto;
    }

    #mobile{
        margin: 0 auto;
    }
    
    #mobile h2{
        font-size: 1.5rem;
        margin: -5.625rem auto 1.25rem;
    }

    #mobile p{
        margin-bottom: 50px;
    }

    .pair-2{
        width: 100%;
        min-width: 428px;
        margin: auto;
    }

    .pair-2 h2{
        align-content: none;
        width: 100%;
        font-size: 2rem;
        text-align: left;
        margin-left: 1.25rem;
        margin-right: auto;

    
    }

    .pair-2 p{
        flex-direction: column;
        width: 378px;
        font-size: 1rem;
        text-align: left;
        white-space: wrap;
        margin: 0 auto;
        
    }

}
    

